argparse==1.4.0
aws-secretsmanager-caching==1.1.1.5
└── botocore [required: Any, installed: 1.31.84]
    ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
    ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
    │   └── six [required: >=1.5, installed: 1.16.0]
    └── urllib3 [required: >=1.25.4,<2.1, installed: 2.0.7]
django-bootstrap5==23.3
└── django [required: >=3.2, installed: 4.2.7]
    ├── asgiref [required: >=3.6.0,<4, installed: 3.7.2]
    │   └── typing-extensions [required: >=4, installed: 4.8.0]
    └── sqlparse [required: >=0.3.1, installed: 0.4.4]
django-debug-toolbar==4.2.0
├── django [required: >=3.2.4, installed: 4.2.7]
│   ├── asgiref [required: >=3.6.0,<4, installed: 3.7.2]
│   │   └── typing-extensions [required: >=4, installed: 4.8.0]
│   └── sqlparse [required: >=0.3.1, installed: 0.4.4]
└── sqlparse [required: >=0.2, installed: 0.4.4]
django-environ==0.11.2
django-polls==0.4
└── Django [required: >=4.2, installed: 4.2.7]
    ├── asgiref [required: >=3.6.0,<4, installed: 3.7.2]
    │   └── typing-extensions [required: >=4, installed: 4.8.0]
    └── sqlparse [required: >=0.3.1, installed: 0.4.4]
django-storages==1.14.2
└── Django [required: >=3.2, installed: 4.2.7]
    ├── asgiref [required: >=3.6.0,<4, installed: 3.7.2]
    │   └── typing-extensions [required: >=4, installed: 4.8.0]
    └── sqlparse [required: >=0.3.1, installed: 0.4.4]
fsspec==2023.10.0
google==3.0.0
└── beautifulsoup4 [required: Any, installed: 4.12.2]
    └── soupsieve [required: >1.2, installed: 2.5]
google-cloud-logging==3.8.0
├── google-api-core [required: >=1.33.2,<3.0.0dev,!=2.7.*,!=2.6.*,!=2.5.*,!=2.4.*,!=2.3.*,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.14.0]
│   ├── google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.23.4]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.2]
│   │   ├── pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.0]
│   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │       └── pyasn1 [required: >=0.1.3, installed: 0.5.0]
│   ├── googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.61.0]
│   │   └── protobuf [required: >=3.19.5,<5.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.25.0]
│   ├── protobuf [required: >=3.19.5,<5.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.25.0]
│   └── requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.31.0]
│       ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│       ├── idna [required: >=2.5,<4, installed: 3.4]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.0.7]
├── google-cloud-appengine-logging [required: >=0.1.0,<2.0.0dev, installed: 1.3.2]
│   ├── google-api-core [required: >=1.34.0,<3.0.0dev,!=2.9.*,!=2.8.*,!=2.7.*,!=2.6.*,!=2.5.*,!=2.4.*,!=2.3.*,!=2.2.*,!=2.10.*,!=2.1.*,!=2.0.*, installed: 2.14.0]
│   │   ├── google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.23.4]
│   │   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.2]
│   │   │   ├── pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
│   │   │   │   └── pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.0]
│   │   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │       └── pyasn1 [required: >=0.1.3, installed: 0.5.0]
│   │   ├── googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.61.0]
│   │   │   └── protobuf [required: >=3.19.5,<5.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.25.0]
│   │   ├── protobuf [required: >=3.19.5,<5.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.25.0]
│   │   └── requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.31.0]
│   │       ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
│   │       ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │       ├── idna [required: >=2.5,<4, installed: 3.4]
│   │       └── urllib3 [required: >=1.21.1,<3, installed: 2.0.7]
│   ├── proto-plus [required: >=1.22.0,<2.0.0dev, installed: 1.22.3]
│   │   └── protobuf [required: >=3.19.0,<5.0.0dev, installed: 4.25.0]
│   └── protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.25.0]
├── google-cloud-audit-log [required: >=0.1.0,<1.0.0dev, installed: 0.2.5]
│   ├── googleapis-common-protos [required: >=1.56.2,<2.0dev, installed: 1.61.0]
│   │   └── protobuf [required: >=3.19.5,<5.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.25.0]
│   └── protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.25.0]
├── google-cloud-core [required: >=2.0.0,<3.0.0dev, installed: 2.3.3]
│   ├── google-api-core [required: >=1.31.6,<3.0.0dev,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.14.0]
│   │   ├── google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.23.4]
│   │   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.2]
│   │   │   ├── pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
│   │   │   │   └── pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.0]
│   │   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │       └── pyasn1 [required: >=0.1.3, installed: 0.5.0]
│   │   ├── googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.61.0]
│   │   │   └── protobuf [required: >=3.19.5,<5.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.25.0]
│   │   ├── protobuf [required: >=3.19.5,<5.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.25.0]
│   │   └── requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.31.0]
│   │       ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
│   │       ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │       ├── idna [required: >=2.5,<4, installed: 3.4]
│   │       └── urllib3 [required: >=1.21.1,<3, installed: 2.0.7]
│   └── google-auth [required: >=1.25.0,<3.0dev, installed: 2.23.4]
│       ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.2]
│       ├── pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
│       │   └── pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.0]
│       └── rsa [required: >=3.1.4,<5, installed: 4.9]
│           └── pyasn1 [required: >=0.1.3, installed: 0.5.0]
├── grpc-google-iam-v1 [required: >=0.12.4,<1.0.0dev, installed: 0.12.7]
│   ├── googleapis-common-protos [required: >=1.56.0,<2.0.0dev, installed: 1.61.0]
│   │   └── protobuf [required: >=3.19.5,<5.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.25.0]
│   ├── grpcio [required: >=1.44.0,<2.0.0dev, installed: 1.59.2]
│   └── protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.25.0]
├── proto-plus [required: >=1.22.0,<2.0.0dev, installed: 1.22.3]
│   └── protobuf [required: >=3.19.0,<5.0.0dev, installed: 4.25.0]
└── protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.25.0]
google-cloud-secret-manager==2.16.4
├── google-api-core [required: >=1.34.0,<3.0.0dev,!=2.9.*,!=2.8.*,!=2.7.*,!=2.6.*,!=2.5.*,!=2.4.*,!=2.3.*,!=2.2.*,!=2.10.*,!=2.1.*,!=2.0.*, installed: 2.14.0]
│   ├── google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.23.4]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.2]
│   │   ├── pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.0]
│   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │       └── pyasn1 [required: >=0.1.3, installed: 0.5.0]
│   ├── googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.61.0]
│   │   └── protobuf [required: >=3.19.5,<5.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.25.0]
│   ├── protobuf [required: >=3.19.5,<5.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.25.0]
│   └── requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.31.0]
│       ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│       ├── idna [required: >=2.5,<4, installed: 3.4]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.0.7]
├── grpc-google-iam-v1 [required: >=0.12.4,<1.0.0dev, installed: 0.12.7]
│   ├── googleapis-common-protos [required: >=1.56.0,<2.0.0dev, installed: 1.61.0]
│   │   └── protobuf [required: >=3.19.5,<5.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.25.0]
│   ├── grpcio [required: >=1.44.0,<2.0.0dev, installed: 1.59.2]
│   └── protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.25.0]
├── proto-plus [required: >=1.22.0,<2.0.0dev, installed: 1.22.3]
│   └── protobuf [required: >=3.19.0,<5.0.0dev, installed: 4.25.0]
└── protobuf [required: >=3.19.5,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.25.0]
google-cloud-storage==2.13.0
├── google-api-core [required: >=1.31.5,<3.0.0dev,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.14.0]
│   ├── google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.23.4]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.2]
│   │   ├── pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.0]
│   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │       └── pyasn1 [required: >=0.1.3, installed: 0.5.0]
│   ├── googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.61.0]
│   │   └── protobuf [required: >=3.19.5,<5.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.25.0]
│   ├── protobuf [required: >=3.19.5,<5.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.25.0]
│   └── requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.31.0]
│       ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│       ├── idna [required: >=2.5,<4, installed: 3.4]
│       └── urllib3 [required: >=1.21.1,<3, installed: 2.0.7]
├── google-auth [required: >=2.23.3,<3.0dev, installed: 2.23.4]
│   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.2]
│   ├── pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
│   │   └── pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.0]
│   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│       └── pyasn1 [required: >=0.1.3, installed: 0.5.0]
├── google-cloud-core [required: >=2.3.0,<3.0dev, installed: 2.3.3]
│   ├── google-api-core [required: >=1.31.6,<3.0.0dev,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.14.0]
│   │   ├── google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.23.4]
│   │   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.2]
│   │   │   ├── pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
│   │   │   │   └── pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.0]
│   │   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │       └── pyasn1 [required: >=0.1.3, installed: 0.5.0]
│   │   ├── googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.61.0]
│   │   │   └── protobuf [required: >=3.19.5,<5.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.25.0]
│   │   ├── protobuf [required: >=3.19.5,<5.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.25.0]
│   │   └── requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.31.0]
│   │       ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
│   │       ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │       ├── idna [required: >=2.5,<4, installed: 3.4]
│   │       └── urllib3 [required: >=1.21.1,<3, installed: 2.0.7]
│   └── google-auth [required: >=1.25.0,<3.0dev, installed: 2.23.4]
│       ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.2]
│       ├── pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
│       │   └── pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.0]
│       └── rsa [required: >=3.1.4,<5, installed: 4.9]
│           └── pyasn1 [required: >=0.1.3, installed: 0.5.0]
├── google-crc32c [required: >=1.0,<2.0dev, installed: 1.5.0]
├── google-resumable-media [required: >=2.6.0, installed: 2.6.0]
│   └── google-crc32c [required: >=1.0,<2.0dev, installed: 1.5.0]
└── requests [required: >=2.18.0,<3.0.0dev, installed: 2.31.0]
    ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
    ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
    ├── idna [required: >=2.5,<4, installed: 3.4]
    └── urllib3 [required: >=1.21.1,<3, installed: 2.0.7]
grpcio-status==1.59.2
├── googleapis-common-protos [required: >=1.5.5, installed: 1.61.0]
│   └── protobuf [required: >=3.19.5,<5.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.25.0]
├── grpcio [required: >=1.59.2, installed: 1.59.2]
└── protobuf [required: >=4.21.6, installed: 4.25.0]
gunicorn==21.2.0
└── packaging [required: Any, installed: 23.2]
httptools==0.6.1
pipenv==2023.10.24
├── certifi [required: Any, installed: 2023.7.22]
├── setuptools [required: >=67, installed: 68.2.2]
└── virtualenv [required: >=20.24.2, installed: 20.24.6]
    ├── distlib [required: >=0.3.7,<1, installed: 0.3.7]
    ├── filelock [required: >=3.12.2,<4, installed: 3.13.1]
    └── platformdirs [required: >=3.9.1,<4, installed: 3.11.0]
psycopg2==2.9.9
python-dotenv==1.0.0
PyYAML==6.0.1
s3transfer==0.7.0
└── botocore [required: >=1.12.36,<2.0a.0, installed: 1.31.84]
    ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
    ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
    │   └── six [required: >=1.5, installed: 1.16.0]
    └── urllib3 [required: >=1.25.4,<2.1, installed: 2.0.7]
torchvision==0.15.1
├── numpy [required: Any, installed: 1.25.0]
├── pillow [required: >=5.3.0,!=8.3.*, installed: 10.1.0]
├── requests [required: Any, installed: 2.31.0]
│   ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   ├── idna [required: >=2.5,<4, installed: 3.4]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.0.7]
└── torch [required: ==2.0.0, installed: 2.0.0]
    ├── filelock [required: Any, installed: 3.13.1]
    ├── jinja2 [required: Any, installed: 3.1.2]
    │   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
    ├── networkx [required: Any, installed: 3.2.1]
    ├── sympy [required: Any, installed: 1.12]
    │   └── mpmath [required: >=0.19, installed: 1.3.0]
    └── typing-extensions [required: Any, installed: 4.8.0]
uvicorn==0.24.0.post1
├── click [required: >=7.0, installed: 8.1.7]
├── h11 [required: >=0.8, installed: 0.14.0]
└── typing-extensions [required: >=4.0, installed: 4.8.0]
uvloop==0.19.0
watchfiles==0.21.0
└── anyio [required: >=3.0.0, installed: 4.0.0]
    ├── exceptiongroup [required: >=1.0.2, installed: 1.1.3]
    ├── idna [required: >=2.8, installed: 3.4]
    └── sniffio [required: >=1.1, installed: 1.3.0]
websockets==12.0
